# .env.example
#
# Ce fichier sert de modèle pour les variables de configuration de l'application.
# Copiez-le en .env pour le développement local et remplissez les valeurs.
# NE JAMAIS COMMITTER DE FICHIERS .env CONTENANT DES SECRETS.

# -- Configuration de l'Application --
# Générez une clé secrète forte. Vous pouvez utiliser : python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=""


# -- Configuration de la base de données de DÉVELOPPEMENT --
# Utilisé lorsque FLASK_ENV="development"
DEV_PGHOST="localhost"
DEV_PGDATABASE="gestion_taches_dev"
DEV_PGUSER="votre_utilisateur_dev"
DEV_PGPASSWORD="votre_mot_de_passe_dev"
DEV_PGPORT="5432"

# -- Configuration de la base de données de TEST --
# Ces variables sont ici à titre de documentation, mais nos tests (conftest.py)
# forcent l'utilisation d'une base de données SQLite en mémoire pour l'isolation.
TEST_PGHOST="localhost"
TEST_PGDATABASE="gestion_taches_test"
TEST_PGUSER="votre_utilisateur_test"
TEST_PGPASSWORD="votre_mot_de_passe_test"
TEST_PGPORT="5432"