# .env.test
#
# Variables d'environnement pour l'environnement de test (pytest).
# Ce fichier est chargé par pytest avant l'exécution des tests.
# Il est ignoré par Git (via .gitignore).

# -- Configuration Flask --
# Le mode TESTING de Flask désactive le "debug mode" et modifie certains comportements
# pour faciliter les tests. La SECRET_KEY peut être simple pour les tests.
SECRET_KEY="test"
FLASK_APP="mon_application"

# -- Configuration de la base de données de TEST --
# Assurez-vous que cette base de données existe sur votre serveur PostgreSQL.
# Les tests vont la vider et la recréer à chaque session.
APP_ENV="test" # Important pour que database.py utilise les bonnes variables
TEST_PGHOST="localhost"
TEST_PGDATABASE="gestion_taches_test"
TEST_PGUSER="neondb_owner"       # Remplacez par votre utilisateur de test
TEST_PGPASSWORD="npg_rGF8m1MDhcHZ" # Remplacez par le mot de passe de test
TEST_PGPORT="5432"